<html>

<head>
    <title>Admin Login | Blood Bank</title>
    <link rel="icon" href="https://res.cloudinary.com/dm4exe2e8/image/upload/v1651155188/icon_dhpwbe.png"
        type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Ephesis&family=Libre+Baskerville:wght@700&family=Merriweather:wght@900&family=Oswald:wght@600&family=Yanone+Kaffeesatz:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display:wght@500&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        #head-cont{
            height: 80px;
            background: #dcddd1;
            background: radial-gradient(circle, #dcddd1 0%, #898a83 100%);
            margin-top: 0px;
        }

        #head{
            font-family: 'Abril Fatface';
            
        }

        #strip{
            height:40px;
            background: rgb(219,60,52);
            background: radial-gradient(circle, rgba(219,60,52,1) 0%, rgba(217,191,64,1) 100%);
        }


        #vid{
            width: 100%;
            margin-top: 0px;
        }

        #head1{
            background-color: #f5f5f5;
            width: 100%;
            height: 400px;
        }

        #content1{
            font-family: 'Yanone Kaffeesatz';
            font-size: 2vw;
            font-weight: bold;
            color: #3c005a;
            float: right;
            margin-left: 400px;
            margin-top: -280px;
            padding-right: 30px;
        }

        a{
            text-decoration: none;
        }

        #hov{
            font-family: 'Bitter';
            color: #3c005a;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            position: relative;
            margin-left: 220px;
        }

        #hov:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #880808;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        #hov:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        #button1{
            font-family: 'Yanone Kaffeesatz';
            font-size: 18px;
            width: 120px;
            height: 50px;
            text-align: center;
            border: solid black;
            border-radius: 10px;
            color: #3c005a;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #button1:hover{
            background-color: rgba(255, 184, 28);
            color: #3c005a;
            background-color: #FFB81C;
            border: solid black;
            transform: translateY(-7px);
            transition: 1s ease-in-out;
            box-shadow: 5px 5px #880808;
        }

        #bl:hover {
            color: #3c005a;
            transition: 0.5s ease-in-out;
        }

        #ba:hover {
            color: #880808 !important;
            transition: 0.5s ease-in-out;
        }
        #button1 {
            font-family: 'Yanone Kaffeesatz';
            font-size: 18px;
            width: 120px;
            height: 40px;
            text-align: center;
            border: solid black;
            border-radius: 10px;
            color: #3c005a;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #button1:hover {
            color: white;
            background-color: #2E0854;
            border: solid black;
            transform: translateY(-7px);
            transition: 1s ease-in-out;
            box-shadow: 5px 5px #880808;
        }
        
        .vl {
            border-left: 3px solid black;
            height: 300px;
            margin-left: 620px;
            margin-top: 150px;
        }
    </style>

</head>

<body>
   <div>
        <nav>
            <div class="nav-wrapper" id="head-cont" style="background: rgb(137,138,131);
    background: linear-gradient(180deg, rgba(137,138,131,1) 0%, rgba(220,221,209,1) 35%, rgba(255,255,255,1) 100%);">
                <a href="{{url_for('a2')}}" class="brand-logo" style="margin-top: -25px; margin-left: 490px;"><span id="head"
                        style="color: #880808;">
                        <h2 id="bl">Blood <span id="ba" style="color: #3c005a;">Bank</span></h2>
                    </span></a>
            </div>
        </nav>
    </div>

    <div class="vl"></div>
        <div style="margin-top: -250px; margin-left: 230px;font-family: Sansita Swashed; color: #880808; font-size: 2.5vw;">Admin login page </div>
        <div style="margin-top: 10px; margin-left: 230px;font-family:PT Serif; color: #3c005a; font-size: 1.5vw;">
            Only authorized users are allowed to login.<br>
            Use valid username and password to gain<br> 
            access to administrator backend
        </div>
        
        <form method="POST" action="/admin_menu">
            <div style="margin-left: 720px; margin-top: -120px; font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;" >
                <label for="uname" style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;">Enter Username: &nbsp; </label>
                <input class="browser-default" style="width: 200px; height: 30px;" type="text" name="un" id="uname" required>
                <br><br>
                <label for="pass" style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;">Enter Password: &nbsp;</label>
                <input class="browser-default" style="width: 200px; height: 30px; margin-left: 5px;" type="password" name="pw" id="pass" required>
                <br><br>
                <input id="button1" type="submit" value="Login" style="cursor:pointer;">
                <a href="{{url_for('a2')}}">
                    <input id="button1" value="Home" style="cursor:pointer; margin-left: 100px;"></input>
                </a>
                
                <br><br>
            </div>
        </form>
        <div style="margin-top: -30px; margin-left: 720px; font-family:Playfair Display;">
            {{msg}}
        </div>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
</body>
</html>