<html>

<head>
    <title>Admin Settings | Blood Bank</title>
    <link rel="icon" href="https://res.cloudinary.com/dm4exe2e8/image/upload/v1651155188/icon_dhpwbe.png"
        type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="home.css"> -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Ephesis&family=Libre+Baskerville:wght@700&family=Merriweather:wght@900&family=Oswald:wght@600&family=Yanone+Kaffeesatz:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        #Head2 {
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #button1{
            font-family: 'Yanone Kaffeesatz';
            font-size: 18px;
            width: 100px;
            height: 40px;
            text-align: center;
            border: solid black;
            border-radius: 10px;
            color: #3c005a;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #button1:hover{
            background-color: rgba(255, 184, 28);
            color: #3c005a;
            background-color: #FFB81C;
            border: solid black;
            transform: translateY(-7px);
            transition: 1s ease-in-out;
            box-shadow: 5px 5px #880808;
        }

        #hov{
            font-family: 'Bitter';
            color: #3c005a;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            position: relative;
            margin-top: 0px; 
            /* margin-left: 230px; */
        }

        #hov:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #880808;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        #hov:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        #head-cont{
        height: 80px;
        background: #dcddd1;
        background: radial-gradient(circle, #dcddd1 0%, #898a83 100%);
        margin-top: 0px;
        }

        #head{
        font-family: 'Abril Fatface';
        
        }

        #head1{
        background-color: #f5f5f5;
        width: 100%;
        height: 400px;
        }

        #content1{
        font-family: 'Yanone Kaffeesatz';
        font-size: 2vw;
        font-weight: bold;
        color: #3c005a;
        float: right;
        margin-left: 400px;
        margin-top: -280px;
        padding-right: 30px;
        }

        a{
        text-decoration: none;
        }

        #hov{
        font-family: 'Bitter';
        color: #3c005a;
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
        position: relative;
        }

        #hov:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #880808;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        }

        #hov:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }

        #button1{
        font-family: 'Yanone Kaffeesatz';
        font-size: 18px;
        width: 120px;
        height: 50px;
        text-align: center;
        border: solid black;
        border-radius: 10px;
        color: #3c005a;
        background-color: rgba(255, 255, 255, 0.7);
        }

        #button1:hover{
        background-color: rgba(255, 184, 28);
        color: #3c005a;
        background-color: #FFB81C;
        border: solid black;
        transform: translateY(-7px);
        transition: 1s ease-in-out;
        box-shadow: 5px 5px #880808;
        }

        #bl:hover {
        color: #3c005a;
        transition: 0.5s ease-in-out;
        }

        #ba:hover {
        color: #880808 !important;
        transition: 0.5s ease-in-out;
        }
    </style>

</head>

<body>
   <div>
        <nav>
            <div class="nav-wrapper" id="head-cont">
                <a href="{{url_for('a2')}}" class="brand-logo" style="margin-top: -25px; padding-left: 40px;"><span id="head"
                        style="color: #880808;">
                        <h2 id="bl">Blood <span id="ba" style="color: #3c005a;">Bank</span></h2>
                    </span></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 5px;">
                    <li><a href="{{url_for('a5')}}"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Add
                            Admin</a>
                    <li><a href="{{url_for('a7')}}"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Add
                            BB/BD</a>
                    <li><a href="{{url_for('a8')}}"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Edit
                            BB/BD</a>
                    <li><a href="{{url_for('a10')}}"" style=" text-decoration: none; margin-top: 10px; width: 140px;
                            text-align: center;" id="hov">Delete BB/BD</a>
                </ul>
            </div>
        </nav>
    </div>


    <div style="border: 0; padding: 0; margin: 0;">
        <img src="https://res.cloudinary.com/dm4exe2e8/image/upload/v1651177385/B1_gmxvgq.png" />
        <h1 id="Head2" style="margin-top: -290px; text-align: center; font-family: Lobster; font-size: 15vh;">
            Add Blood bank / donor</h1>
    </div>
    <div >
        <img style="margin-top: 170px; height: 450px; float: left; padding-right: 150px; " src="https://res.cloudinary.com/dm4exe2e8/image/upload/v1651177437/C8_lqfxh4.png" />

        <div style="background: rgb(123,234,245);
background: linear-gradient(180deg, rgba(123,234,245,1) 19%, rgba(89,206,223,1) 100%); padding-top: 270px; padding-bottom: 50px; font-family:Playfair Display; font-size: 1.5vw; color: #3c005a;">
            <form action="/add_bb" method="POST" >
                <span style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;">Select your choice:
                </span>
                <select class="browser-default" name="choice1"
                    style="width: 150px; font-family: 'Yanone Kaffeesatz'; height: 30px; float: right; margin-right: 185px;">
                    <option value=" "> </option>
                    <option value="bb">Blood Bank</option>
                    <option value="bd">Blood Donor</option>
                </select>
                <br><br>

                <label style=" font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;" for="id">Enter ID : &nbsp; </label>
                <input class="browser-default" style=" height: 30px; width: 150px; margin-left: 105px;" type="number" name="id" id="id" required></input>
                <br><br>
                
                <label style="  font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;" for="blood_type">Enter Blood type : &nbsp; </label>
                <input class="browser-default" style="height: 30px; width: 150px; margin-left: 35px;" type="text" name="blood_type" id="blood_type" required></input>
                <br><br>
                
                <label style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;" for="loc">Enter location : &nbsp; </label>
                <input class="browser-default" style=" height: 30px; width: 150px; margin-left: 60px;" type="text" name="loc" id="loc" required></input>
                <br><br>
                
                <label for="cont" style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;">Enter phone number : &nbsp; </label>
                <input class="browser-default" style="height: 30px; width: 150px;" type="number" name="cont" id="cont" required></input>
                <br><br>

                <label for="bb_name" style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;">Enter BD / BN name : &nbsp; </label>
                <input class="browser-default" style="height: 30px; width: 150px; margin-left: 10px;" type="text" name="bb_name" id="bb_name" required></input>
                <br><br>

                <input type="submit" id="button1" value="Submit" style="cursor:pointer; margin-left: 750px;"></input>
        
            </form>
            <br>
            <center>
                {{ msg }}
            </center>
            <br>
            <a href="{{url_for('a2')}}">
                <input id="button1" value="Home" style="cursor:pointer; float: left; margin-left: 950px; margin-top: -110px;"></input>
            </a>

        </div>
    </div>  
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>