<html>

<head>
    <title>Admin Settings | Blood Bank</title>
    <link rel="icon" href="https://res.cloudinary.com/dm4exe2e8/image/upload/v1651155188/icon_dhpwbe.png"
        type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital@1&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Ephesis&family=Libre+Baskerville:wght@700&family=Merriweather:wght@900&family=Oswald:wght@600&family=Yanone+Kaffeesatz:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap');

		* {
		margin: 0;
		padding: 0;
		}

		#head-cont{
		height: 80px;
		background: #dcddd1;
		background: radial-gradient(circle, #dcddd1 0%, #898a83 100%);
		margin-top: 0px;
		}

		#head{
		font-family: 'Abril Fatface';
		}

		#strip{
		height:40px;
		background: rgb(219,60,52);
		background: radial-gradient(circle, rgba(219,60,52,1) 0%, rgba(217,191,64,1) 100%);
		}


		#vid{
		width: 100%;
		margin-top: 0px;
		}

		#head1{
		background-color: #f5f5f5;
		width: 100%;
		height: 400px;
		}

		#content1{
		font-family: 'Yanone Kaffeesatz';
		font-size: 2vw;
		font-weight: bold;
		color: #3c005a;
		float: right;
		margin-left: 400px;
		margin-top: -280px;
		padding-right: 30px;
		}

		a{
		text-decoration: none;
		}

		#hov{
		font-family: 'Bitter';
		color: #3c005a;
		font-size: 18px;
		text-decoration: none;
		display: inline-block;
		position: relative;
		}

		#hov:after {
		content: '';
		position: absolute;
		width: 100%;
		transform: scaleX(0);
		height: 3px;
		bottom: 0;
		left: 0;
		background-color: #880808;
		transform-origin: bottom right;
		transition: transform 0.25s ease-out;
		}

		#hov:hover:after {
		transform: scaleX(1);
		transform-origin: bottom left;
		}

		#button1{
		font-family: 'Yanone Kaffeesatz';
		font-size: 18px;
		width: 120px;
		height: 50px;
		text-align: center;
		border: solid black;
		border-radius: 10px;
		color: #3c005a;
		background-color: rgba(255, 255, 255, 0.7);
		}

		#button1:hover{
		background-color: rgba(255, 184, 28);
		color: #3c005a;
		background-color: #FFB81C;
		border: solid black;
		transform: translateY(-7px);
		transition: 1s ease-in-out;
		box-shadow: 5px 5px #880808;
		}

		#bl:hover {
		color: #3c005a;
		transition: 0.5s ease-in-out;
		}

		#ba:hover {
		color: #880808 !important;
		transition: 0.5s ease-in-out;
		}

			
		img {
			max-width: 100%;
			height: auto;
			display:block;
		}

		#Head2 {
			animation: fadeIn 5s;
			-webkit-animation: fadeIn 5s;
			-moz-animation: fadeIn 5s;
			-o-animation: fadeIn 5s;
			-ms-animation: fadeIn 5s;
		}
		@keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
		}

		@-moz-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
		}

		@-webkit-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
		}

		@-o-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
		}

		@-ms-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
		}

        .styled-table {
            font-family: "Playfair Display";
            font-weight: bold;
            border-collapse: collapse;
            color: #3c005a;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 700px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .styled-table thead tr {
            background-color: #3c005a;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #3c005a;
        }

        tr:nth-child(even) {
        background-color: rgba(255,255,255, 0.5);
            color:#2E0854;
        }

        tr:nth-child(odd) {
            color:#2E0854;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: thin solid #3c005a;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
        }

        tr:hover{
            background-color: 	#E6E6FA;
        }

    </style>

</head>

<body>
    <div>
        <nav>
            <div class="nav-wrapper" id="head-cont">
                <a href="{{url_for('a2')}}" class="brand-logo" style="margin-top: -25px; padding-left: 40px;"><span id="head"
                        style="color: #880808;">
                        <h2 id="bl">Blood <span id="ba" style="color: #3c005a;">Bank</span></h2>
                    </span></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding-left: 5px;">
                    <li><a href="{{url_for('a5')}}"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Add
                            Admin</a>
                    <li><a href="{{url_for('a7')}}"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Add
                            BB/BD</a>
                    <li><a href="{{url_for('a8')}}"
                            style="text-decoration: none; margin-top: 10px; width: 140px; text-align: center;" id="hov">Edit
                            BB/BD</a>
                    <li><a href="{{url_for('a10')}}"" style=" text-decoration: none; margin-top: 10px; width: 140px;
                            text-align: center;" id="hov">Delete BB/BD</a>
                </ul>
            </div>
        </nav>
    </div>
 

    <div style="border: 0; padding: 0; margin: 0;">
        <img src="https://res.cloudinary.com/dm4exe2e8/image/upload/v1651190417/A8_r9qobq.png"  style="width: 100%; height: 400px;"/>
        <h1 id="Head2" style="margin-top: -290px; text-align: center; font-family: Lobster; font-size: 15vh;">
            Requested Blood</h1>
    </div>

    <div style="margin-top: 230px; text-align: center;">
        <form method="POST" action="/show_home">
  
   
            <label style="font-family:Playfair Display; color: #3c005a; font-size: 1.5vw;">Enter Location: &nbsp;</label>
            <input class="browser-default" type="text" name="loc" style="height: 30px; width: 150px; margin-left: 15px;" required></input>
            <br><br>
            <input id="button1" type="submit" value="Search" style="cursor:pointer; margin-left: -250px;">
        </form>
        <form method="POST" action="/logout">
            <input id="button1" type="submit" value="Logout" style="cursor:pointer; float: right; margin-right: 450px; margin-top: -50px;">
    </div>
    

    <div id="table1"
        style="margin-top: 50px; width: 70%; margin-left: 180px; text-align: center !important; font-size: 1.5vw; ">
        <table class="styled-table">
            <thead>
                <tr>
                    <th scope="col"> Blood Group</th>
                    <th scope="col"> Location </th>
                    <th scope="col"> Contact No. </th>
                </tr>
            </thead>

            {% for row in msg %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>